
#DB CONNECTION DETAILS.
spring.datasource.url=jdbc:mysql://localhost:3306/loginappdb
spring.datasource.username=root
spring.datasource.password=guffu

#HELPS HIBERNATE TO CREATE TABLE AUTOMATICALLY IN DB.
spring.jpa.hibernate.ddl-auto=update

#SUFFIX & PREFIX
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


#This lines show what kind of query hibernate generated.
spring.jpa.show-sql=true

#DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
